# TinyTweaks

./: .gitignore  TinyTweaks.sln  package.json  repository.json
TinyTweaks/: Plugin.cs  TinyTweaks.csproj  TinyTweaks.json
TinyTweaks/Tweaks/: BetterTarget.cs  Interact.cs
TinyTweaks/Utils/: Reflection.cs  Services.cs  Tweak.cs
