<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <ProjectName>TinyTweaks</ProjectName>
    <Version>1.0.0.2</Version>
    <Description>Collection of small QoL tweaks and commands</Description>
    <PackageProjectUrl>https://github.com/redeven/TinyTweaks</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\Data\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Data\icon.png" />
  </ItemGroup>
</Project>
